{
  "EmailConfiguration": {
    "From": "noreply@gmail.com",
    "Password": "******",
    "Port": 465,
    "SmtpServer": "smtp.gmail.com",
    "Username": "******"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}